# HackerNews

./: HackerNews.sln  LICENSE  README.md
HackerNews/: HackerNews.csproj  Program.cs  Startup.cs  appsettings.json
HackerNews/Controllers/: HackerNewsController.cs
HackerNews/Models/: Story.cs  StoryHackerNews.cs
HackerNews/Settings/: HackerNewsAPI.cs
HackerNews_UnitTests/: HackerNewsControllerTest.cs  HackerNews_UnitTests.csproj
